MONGO_URI=mongodb://localhost:27017
PORT=8000
NODE_ENV=development
DEBUG_APP=false

ACCESS_TOKEN_SECRET=formed-quick-access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=formed-quick-refresh-token
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=http://localhost:3000

GEMINI_API_KEY=your gemini api key

CLOUDINARY_API_SECRET=your cloudinary api secret
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_CLOUD_NAME=your cloudinary cloud name